#!/usr/bin/env groov

node{
    stage('Checkout'){
        checkout scm
        def pom = readMavenPom file: 'pom.xml'
        if (pom) {
            echo "Building version ${pom.version}"
        }
        sh "chmod +x ./mvnw"
        stage('Build'){
            withEnv(["PATH+jdk=${tool 'jdk 11'}/bin"]){
                sh "./mvnw compile"
            }
        }
        stage('Tests'){
            sh "./mvnw verify"
        }
        stage('build&SonarQubeAnalysis'){
            sh "./mvnw compile"
            archiveArtifacts artifacts: '**/target/*.*'
        }
    }
}
